VITE_SUPABASE_PROJECT_ID="tobjwifdjvhceejshihu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYmp3aWZkanZoY2VlanNoaWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDg3ODEsImV4cCI6MjA3ODYyNDc4MX0.r0e4Tx5TACHYuzO98dSB5kjqFP0gcqWUlsZquRkrOuE"
VITE_SUPABASE_URL="https://tobjwifdjvhceejshihu.supabase.co"
